# yappeer_backend

./: .gitignore  build.gradle.kts  renovate.json  settings.gradle.kts
.github/workflows/: ci-ktor.yml
app/: build.gradle.kts
app/src/main/kotlin/com/sermilion/: Application.kt
app/src/main/kotlin/com/sermilion/data/onboarding/db/: SqlErrorCodes.kt
app/src/main/kotlin/com/sermilion/di/: KoinModules.kt
app/src/main/kotlin/com/sermilion/domain/config/: EnvironmentConfigProvider.kt
app/src/main/kotlin/com/sermilion/domain/onboarding/security/: UserAuthenticationService.kt
app/src/main/kotlin/com/sermilion/presentation/plugins/: Routing.kt
app/src/main/kotlin/com/yappeer/: Application.kt
app/src/main/kotlin/com/yappeer/di/: KoinModules.kt
app/src/main/resources/: application.conf
app/src/test/kotlin/: Test.kt  YappeerFollowingUserRouteDataSourceTest.kt  YappeerPostDataSourceTest.kt  YappeerSubscriptionsDataSourceTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com.sermilin/: DetektConventionPlugin.kt  KtorLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com.sermilin/ktor/: Detekt.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/yappeer/: DetektConventionPlugin.kt  KtorLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/yappeer/ktor/: Detekt.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
config/openapi/: documentation.yaml
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/sermilion/data/config/: OilaEnvironmentConfigProvider.kt
core/data/src/main/kotlin/com/sermilion/data/exposed/: ExposedQueryUtil.kt
core/data/src/main/kotlin/com/yappeer/data/communities/: CommunitiesMapper.kt
core/data/src/main/kotlin/com/yappeer/data/config/: OilaEnvironmentConfigProvider.kt  YappeerEnvironmentConfigProvider.kt
core/data/src/main/kotlin/com/yappeer/data/exposed/: ExposedQueryUtil.kt
core/data/src/main/kotlin/com/yappeer/data/plugins/: Database.kt
core/data/src/main/kotlin/com/yappeer/data/posts/: PostsMapper.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/sermilion/domain/config/: EnvironmentConfigProvider.kt
core/domain/src/main/kotlin/com/yappeer/domain/config/: EnvironmentConfigProvider.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/kotlin/com/sermilion/presentation/plugins/: Authentication.kt  Monitoring.kt  Routing.kt
core/presentation/src/main/kotlin/com/yappeer/presentation/common/: JwtUtil.kt
core/presentation/src/main/kotlin/com/yappeer/presentation/plugins/: Authentication.kt  Database.kt  ErrorHandling.kt  Monitoring.kt  RateLimiting.kt  Routing.kt  SecurityHeaders.kt  Serialization.kt
core/presentation/src/test/kotlin/com/yappeer/presentation/plugins/: ErrorHandlingIntegrationTest.kt  ErrorHandlingTest.kt  RateLimitingTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sermilion/: Application.kt
src/main/kotlin/com/sermilion/data/exposed/: ExposedQueryUtil.kt
src/main/kotlin/com/sermilion/data/onboarding/: OilaSecurityService.kt
src/main/kotlin/com/sermilion/data/onboarding/config/: OilaEnvironmentConfigProvider.kt
src/main/kotlin/com/sermilion/data/onboarding/config/model/: JwtConfig.kt
src/main/kotlin/com/sermilion/data/onboarding/datasource/: OilaUserCredentialsDataSource.kt
src/main/kotlin/com/sermilion/data/onboarding/db/model/: UserCredentialsDao.kt
src/main/kotlin/com/sermilion/data/onboarding/di/: KoinModules.kt
src/main/kotlin/com/sermilion/data/onboarding/model/: UserDataModel.kt
src/main/kotlin/com/sermilion/data/onboarding/model/registration/: RegistrationRequest.kt  UserResultDataModel.kt
src/main/kotlin/com/sermilion/data/onboarding/registration/model/: RegistrationRequest.kt
src/main/kotlin/com/sermilion/data/onboarding/repository/: OilaOnboardingRepository.kt
src/main/kotlin/com/sermilion/data/onboarding/resource/: Register.kt
src/main/kotlin/com/sermilion/data/onboarding/security/: OilaJwtTokenService.kt  OilaSecurityService.kt  OilaUserAuthenticationService.kt
src/main/kotlin/com/sermilion/domain/onboarding/: SecurityService.kt
src/main/kotlin/com/sermilion/domain/onboarding/datasource/: UserCredentialsDataSource.kt
src/main/kotlin/com/sermilion/domain/onboarding/model/: Validateable.kt
src/main/kotlin/com/sermilion/domain/onboarding/model/login/: LoginResponse.kt
src/main/kotlin/com/sermilion/domain/onboarding/model/registration/: Email.kt  Password.kt  Username.kt
src/main/kotlin/com/sermilion/domain/onboarding/model/result/: ErrorResult.kt  RegistrationResult.kt
src/main/kotlin/com/sermilion/domain/onboarding/model/value/: Email.kt  Password.kt  Username.kt  ValueType.kt  ValueValidationException.kt
src/main/kotlin/com/sermilion/domain/onboarding/repository/: OnboardingRepository.kt
src/main/kotlin/com/sermilion/domain/onboarding/repository/model/: RegistrationResult.kt
src/main/kotlin/com/sermilion/domain/onboarding/security/: SecurityService.kt
src/main/kotlin/com/sermilion/presentation/plugins/: Authentication.kt  Database.kt  ErrorHandling.kt  LoginSecurity.kt  Monitoring.kt  Routing.kt  Serialization.kt
src/main/kotlin/com/sermilion/presentation/routes/: LoginRoute.kt  ProfileRoute.kt  RegistrationRoute.kt  SelfProfileRoute.kt
src/main/kotlin/com/sermilion/presentation/routes/feature/onboarding/: LoginRoute.kt  ProfileRoute.kt  RegistrationRoute.kt
src/main/kotlin/com/sermilion/presentation/routes/feature/profile/: SelfProfileRoute.kt
src/main/kotlin/com/sermilion/presentation/routes/model/: ErrorResponse.kt  LoginUiModel.kt  ProfileUiModel.kt  TokenUiModel.kt
src/main/kotlin/com/sermilion/presentation/routes/model/mapper/: ErrorMapper.kt  ResponseMapper.kt
src/main/kotlin/com/sermilion/presentation/routes/model/param/: LoginParams.kt  ProfileParams.kt  RefreshTokenParams.kt  RegisterParams.kt
src/main/kotlin/com/sermilion/presentation/routes/model/response/: ErrorResponse.kt  LoginResponseModel.kt  RegistrationResponseModel.kt  (+1 more)
(+181 files in other folders)
